<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_margin"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin"
    tools:context="io.github.tonyshkurenko.letssmoke.SmokeActivity">

  <io.github.tonyshkurenko.letssmoke.CigaretteMeasureView
      android:id="@+id/cigarette_head"
      android:layout_width="@dimen/cigarette_width"
      android:layout_height="@dimen/default_cigarette_height"
      android:adjustViewBounds="true"
      android:layout_marginRight="@dimen/cigarette_negative_margin"
      android:layout_marginEnd="@dimen/cigarette_negative_margin"
      android:background="@drawable/cigarette_head"
      android:layout_above="@+id/cigarette_body"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"/>

  <View
      android:id="@+id/cigarette_body"
      android:layout_width="@dimen/cigarette_width"
      android:layout_height="80dp"
      android:background="@drawable/cigarette_body"
      android:layout_marginRight="@dimen/cigarette_negative_margin"
      android:layout_marginEnd="@dimen/cigarette_negative_margin"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Cigarette size:"
      android:id="@+id/cigarette_size_label"/>

  <SeekBar
      android:id="@+id/cigarette_size_seek_bar"
      android:layout_width="280dp"
      android:layout_height="wrap_content"
      android:max="380"
      android:layout_below="@id/cigarette_size_label"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_toRightOf="@+id/cigarette_size_label"
      android:layout_toEndOf="@+id/cigarette_size_label"/>

  <TextView
      android:id="@+id/people_count_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="People count:"
      android:layout_below="@id/cigarette_size_seek_bar"
  />

  <NumberPicker
      android:id="@+id/people_count_picker"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:scaleX=".75"
      android:scaleY=".75"
      android:layout_below="@+id/people_count_label"/>
</RelativeLayout>
